{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pwa-e2e"
    },
    {
      "path": "./apps/pwa"
    },
    {
      "path": "./packages/document-service"
    },
    {
      "path": "./packages/feature-flags"
    },
    {
      "path": "./packages/vue-components"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
