{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pwa"
    },
    {
      "path": "./apps/pwa-e2e"
    },
    {
      "path": "./packages/ui-vue-library"
    },
    {
      "path": "./packages/app-messaging"
    },
    {
      "path": "./packages/shared-utils"
    },
    {
      "path": "./packages/service-core"
    },
    {
      "path": "./packages/service-persistence"
    },
    {
      "path": "./service/infrastructure/service-infra"
    },
    {
      "path": "./service/adapter/service-web"
    },
    {
      "path": "./shared/common-utils"
    },
    {
      "path": "./service/core/core-service"
    },
    {
      "path": "./shared/feature-toggles"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
