{
  "name": "@hai/core-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "service/core/core-service/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @hai/core-service --web",
  "targets": {}
}
